In [85]:
import datetime as dt
import numpy as np
import pandas as pd
import seaborn as sns

In [86]:
# Cargar el DataFrame
df_startup = pd.read_csv("./data/big_startup_secsees_dataset.csv")

In [87]:
#Seleciono las startups europeas creadas despues del a√±o 1980
df_startup["country_code"].unique()
col_EU = [      #european_countries_iso_alpha3
    "ALB",  # Albania
    "AND",  # Andorra
    "AUT",  # Austria
    "BLR",  # Belarus
    "BEL",  # Belgium
    "BIH",  # Bosnia and Herzegovina
    "BGR",  # Bulgaria
    "HRV",  # Croatia
    "CYP",  # Cyprus
    "CZE",  # Czech Republic
    "DNK",  # Denmark
    "EST",  # Estonia
    "FIN",  # Finland
    "FRA",  # France
    "DEU",  # Germany
    "GRC",  # Greece
    "HUN",  # Hungary
    "ISL",  # Iceland
    "IRL",  # Ireland
    "ITA",  # Italy
    "XKX",  # Kosovo
    "LVA",  # Latvia
    "LIE",  # Liechtenstein
    "LTU",  # Lithuania
    "LUX",  # Luxembourg
    "MLT",  # Malta
    "MDA",  # Moldova
    "MCO",  # Monaco
    "MNE",  # Montenegro
    "NLD",  # Netherlands
    "MKD",  # North Macedonia
    "NOR",  # Norway
    "POL",  # Poland
    "PRT",  # Portugal
    "ROU",  # Romania
    "SMR",  # San Marino
    "SRB",  # Serbia
    "SVK",  # Slovakia
    "SVN",  # Slovenia
    "ESP",  # Spain
    "SWE",  # Sweden
    "CHE",  # Switzerland
    "TUR",  # Turkey
    "UKR",  # Ukraine
    "GBR",  # United Kingdom
    "VAT"   # Vatican City (Holy See)
]

df_eu = df_startup[(df_startup["country_code"].isin(col_EU))]

In [88]:
df = df_eu.copy()
df.index = range(len(df))
df

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,/organization/10-minutes-with,10 Minutes With,http://10minuteswith.com,Education,4400000,operating,GBR,H9,London,London,2,2013-01-01,2013-01-01,2014-10-09
1,/organization/1001-menus,ZenChef,http://zenchef.com/en/,Local Businesses|Restaurants,10661772.8991108,operating,FRA,A8,Paris,Paris,5,2010-11-20,2012-12-15,2015-11-04
2,/organization/1001pharmacies-com,1001pharmacies.com,http://www.1001pharmacies.com/,Cosmetics|Marketplaces,8900000,operating,FRA,A9,Montpellier,Montpellier,1,2012-01-01,2015-07-09,2015-07-09
3,/organization/11-health,11 Health,http://www.11health.com,Health and Wellness,1958909,operating,GBR,H9,London,London,1,NaN,2015-08-20,2015-08-20
4,/organization/12-star-survival,12 Star Survival,http://www.12starsurvival.com,Sports,-,operating,DNK,21,DNK - Other,Vinding,1,2013-07-17,2013-10-17,2013-10-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10956,/organization/zyncro,Zyncro,http://www.zyncro.com,Cloud Computing|Enterprise 2.0|Enterprise Soft...,3805520,acquired,ESP,56,Barcelona,Barcelona,2,2009-09-01,2011-04-05,2012-02-03
10957,/organization/zynstra,Zynstra,http://www.zynstra.com,Software,14750000,operating,GBR,A4,Bath,Bath,4,2011-11-30,2012-03-03,2014-07-09
10958,/organization/zytoprotec,Zytoprotec,http://www.zytoprotec.com,Biotechnology,2686600,operating,AUT,3,Vienna,Gerasdorf Bei Wien,1,2007-01-01,2013-01-29,2013-01-29
10959,/organization/zzish,Zzish,http://www.zzish.com,Analytics|Android|Developer APIs|Education|Gam...,1120000,operating,GBR,H9,London,London,3,2014-01-28,2014-03-24,2015-02-25
10960,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,Advertising|Mobile|Web Development|Wireless,114304,operating,HRV,15,Split,Split,4,2012-05-13,2011-11-01,2014-03-01

In [89]:
# Informaci√≥n b√°sica del DataFrame
print("Informaci√≥n b√°sica del DataFrame:")
print(df.info())

Informaci√≥n b√°sica del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10961 entries, 0 to 10960
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   permalink          10961 non-null  object
 1   name               10961 non-null  object
 2   homepage_url       10650 non-null  object
 3   category_list      10633 non-null  object
 4   funding_total_usd  10961 non-null  object
 5   status             10961 non-null  object
 6   country_code       10961 non-null  object
 7   state_code         10701 non-null  object
 8   region             10512 non-null  object
 9   city               10512 non-null  object
 10  funding_rounds     10961 non-null  int64
 11  founded_at         8530 non-null   object
 12  first_funding_at   10954 non-null  object
 13  last_funding_at    10961 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.2+ MB
None

In [90]:
#elimino columnas no relevantes
df.drop("permalink",axis=1,inplace=True)
df.drop("homepage_url",axis=1,inplace=True)
df.drop("state_code",axis=1,inplace=True)

#### ANALISIS MISSING

In [91]:
# Obtener la cantidad de valores nulos por columna
print("\nCantidad de valores nulos por columna:")
print(df.isnull().sum())

Cantidad de valores nulos por columna:
name                    0
category_list         328
funding_total_usd       0
status                  0
country_code            0
region                449
city                  449
funding_rounds          0
founded_at           2431
first_funding_at        7
last_funding_at         0
dtype: int64

ANALISIS MISSING FOUNDATION TIME Y FIRST_FUNDING TIME

Los missing values de founded_at faltantes son el 22% del total : utilizo la primera fecha(first_funding_at) de financiaci√≥n como reemplazo.
En el caso de los valores que faltan en primera fecha de financiacion(6%), despues de haber averiguado que SI tienen fecha de foundation, los sustituyo por la fecha de foundation

In [92]:
df.founded_at.isna().sum()/len(df) * 100

np.float64(22.178633336374418)

In [93]:
nulos_founded = df[df[["founded_at","first_funding_at"]].isna().any(axis=1)]
nulos_founded

,name,category_list,funding_total_usd,status,country_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
3,11 Health,Health and Wellness,1958909,operating,GBR,London,London,1,NaN,2015-08-20,2015-08-20
11,1d4 Pty,Geospatial|Maps|Outdoors,40000,operating,NOR,NaN,NaN,1,NaN,2012-04-11,2012-04-11
13,1Rebel,Fitness,2572969,operating,GBR,London,London,1,NaN,2014-09-01,2014-09-01
18,21GRAMS,Software,2580000,operating,SWE,Stockholm,Stockholm,1,NaN,2006-04-03,2006-04-03
19,24 Media Network,News,1209701,operating,SWE,Stockholm,Stockholm,2,NaN,2008-09-01,2009-01-01
...,...,...,...,...,...,...,...,...,...,...,...
10923,ZKYON,Marketplaces,-,operating,SWE,Malmo,Malm√∂,1,NaN,2015-01-01,2015-01-01
10937,Zoomorama,Curated Web,2150110,closed,FRA,Paris,Paris,2,NaN,2007-04-01,2008-06-01
10946,Zuffle,Application Platforms|Entertainment|Games|Grap...,132351,operating,ITA,ITA - Other,Prato,1,NaN,2013-07-26,2013-07-26
10949,Zutux,E-Commerce|Furniture,1503926,operating,GBR,Manchester,Manchester,1,NaN,2012-04-16,2012-04-16
10952,ZYB,Mobile|Networking|Social Network Media,3845100,acquired,DNK,Copenhagen,Copenhagen,2,NaN,2005-01-01,2006-09-01

In [94]:
es_founded_nulo = df.founded_at.isna()
es_founded_nulo

df.loc[es_founded_nulo, "founded_at"] = df.loc[es_founded_nulo,"first_funding_at"]

In [95]:
df["first_funding_at"].isna().sum()/len(df) * 100

np.float64(0.0638627862421312)

In [96]:
df[df["first_funding_at"].isna()]

,name,category_list,funding_total_usd,status,country_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
1273,Book'n'Bloom,CRM|Facebook Applications|Small and Medium Bus...,1408347,operating,CYP,Cyprus,Nicosia,5,2011-11-01,NaN,2014-07-01
1622,CBTec Oy,Education|Mobility|Online Education|Software,304012,operating,FIN,Helsinki,Helsinki,2,2012-02-08,NaN,2014-04-24
2601,dopay,Financial Services,1675550.80940274,operating,GBR,London,London,3,2014-01-04,NaN,2014-09-01
2821,EKU Power Drives,Clean Energy|Energy Efficiency|Industrial|Mini...,297149,operating,DEU,Stuttgart,Stuttgart,3,2015-03-04,NaN,2015-01-20
5473,Luxtripper,Adventure Travel|Travel|Travel & Tourism,248997,operating,GBR,London,London,2,2013-02-01,NaN,2014-09-01
5953,Mobaloo,Advertising|App Marketing,533920,operating,ESP,Albacete,Alcal√° De Henares,3,2010-01-01,NaN,2014-12-15
6105,MotionMetrics,Hardware + Software|Wearables,150000,closed,GBR,London,London,2,2013-09-24,NaN,2014-09-01

In [97]:
es_first_funding_nulo = df.first_funding_at.isna()
es_first_funding_nulo

df.loc[es_first_funding_nulo, "first_funding_at"] = df.loc[es_first_funding_nulo,"founded_at"]

In [98]:
df.sort_values(by="founded_at", inplace=True)
df

,name,category_list,funding_total_usd,status,country_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
3654,Gamewheel,Brand Marketing|Game|Mobile Advertising|Social...,-,operating,DEU,Berlin,Berlin,2,1201-11-23,1201-11-23,2014-12-03
8174,Scottish & Newcastle PLC,Brewing,4200000,operating,GBR,Edinburgh,Edinburgh,1,1749-01-01,2003-10-10,2003-10-10
723,Aspen Park Pharmaceuticals,Health Care|Medical|Pharmaceuticals,-,operating,FRA,FRA - Other,Durban,1,1816-01-01,2014-12-10,2014-12-10
8439,Siemens,Consumer Electronics|Electrical Distribution|E...,8900000,ipo,DEU,Munich,Munich,1,1847-01-01,2010-07-19,2010-07-19
10383,Watkins Hire,Enterprise Software,15304039,operating,GBR,GBR - Other,Lydney,1,1860-01-01,2014-01-08,2014-01-08
...,...,...,...,...,...,...,...,...,...,...,...
4506,Ingeliance,NaN,5298490.46006793,operating,FRA,FRA - Other,Angoul√™me,1,2015-11-28,2015-11-28,2015-11-28
313,Aifloo,Software,-,closed,SWE,Stockholm,Stockholm,1,2015-12-02,2015-12-02,2015-12-02
10393,Wayfindr,NaN,1000000,operating,GBR,London,London,1,2015-12-03,2015-12-03,2015-12-03
5295,LindaCare,Health Care,1600332.8692368,operating,BEL,Brussels,Brussels,1,2015-12-04,2015-12-04,2015-12-04
8734,Soply,Creative Industries|Digital Media|Marketplaces,150000,operating,GBR,London,London,1,2104-01-01,2013-07-01,2013-07-01

In [99]:
# Convierto las columnas de fechas en datatime
df['founded_at'] = pd.to_datetime(df['founded_at'], errors='coerce')
df['first_funding_at'] = pd.to_datetime(df['first_funding_at'], errors='coerce')
df['last_funding_at'] = pd.to_datetime(df['last_funding_at'], errors='coerce')

C:\Users\PC\AppData\Local\Temp\ipykernel_17440\1518801385.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['founded_at'] = pd.to_datetime(df['founded_at'], errors='coerce')
C:\Users\PC\AppData\Local\Temp\ipykernel_17440\1518801385.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['first_funding_at'] = pd.to_datetime(df['first_funding_at'], errors='coerce')

In [100]:
# creo columnas de a√±o de foundation y mes d

df['founded_at_year'] = df['founded_at'].dt.year
df['founded_at_year_month'] = df['founded_at'].dt.to_period('M').astype(str)
df['first_funding_year_month'] = df['first_funding_at'].dt.to_period('M').astype(str)
df['last_funding_year_month'] = df['last_funding_at'].dt.to_period('M').astype(str)

In [101]:
# startup_after_1980 = df[df["founded_at_year"] >= 1980] 
# startup_since_now = df[df["founded_at_year"] < 2025]

df = df[(df["founded_at_year"] >= 1980) & (df["founded_at_year"] < 2025)]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10894 entries, 1294 to 5295
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      10894 non-null  object
 1   category_list             10568 non-null  object
 2   funding_total_usd         10894 non-null  object
 3   status                    10894 non-null  object
 4   country_code              10894 non-null  object
 5   region                    10450 non-null  object
 6   city                      10450 non-null  object
 7   funding_rounds            10894 non-null  int64
 8   founded_at                10894 non-null  datetime64[ns]
 9   first_funding_at          10894 non-null  datetime64[ns]
 10  last_funding_at           10894 non-null  datetime64[ns]
 11  founded_at_year           10894 non-null  float64
 12  founded_at_year_month     10894 non-null  object
 13  first_funding_year_month  10894 non-null  object
 14  last_funding_year_month   10894 non-null  object
dtypes: datetime64[ns](3), float64(1), int64(1), object(10)
memory usage: 1.3+ MB

In [102]:
df

,name,category_list,funding_total_usd,status,country_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,founded_at_year,founded_at_year_month,first_funding_year_month,last_funding_year_month
1294,Bourn Hall Clinic,Biotechnology,5303380,operating,GBR,London,Cambridge,1,1980-01-01,2014-02-04,2014-02-04,1980.0,1980-01,2014-02,2014-02
2010,Compass,NaN,3000000,acquired,GBR,London,Guildford,1,1980-01-01,2014-10-27,2014-10-27,1980.0,1980-01,2014-10,2014-10
4510,Ingenico,Hardware + Software|Information Services|Infor...,8280000,operating,FRA,NaN,NaN,1,1980-01-01,2006-10-23,2006-10-23,1980.0,1980-01,2006-10,2006-10
4954,Key Travel,Travel,13637262,operating,GBR,London,London,1,1980-01-01,2013-08-05,2013-08-05,1980.0,1980-01,2013-08,2013-08
5904,Minova Insurance,Insurance|Insurance Companies|Venture Capital,50700000,operating,GBR,London,London,1,1980-01-01,2014-06-05,2014-06-05,1980.0,1980-01,2014-06,2014-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5315,Linkura,NaN,400000,closed,SWE,Linkoping,Link√∂ping,1,2015-11-27,2015-11-27,2015-11-27,2015.0,2015-11,2015-11,2015-11
4506,Ingeliance,NaN,5298490.46006793,operating,FRA,FRA - Other,Angoul√™me,1,2015-11-28,2015-11-28,2015-11-28,2015.0,2015-11,2015-11,2015-11
313,Aifloo,Software,-,closed,SWE,Stockholm,Stockholm,1,2015-12-02,2015-12-02,2015-12-02,2015.0,2015-12,2015-12,2015-12
10393,Wayfindr,NaN,1000000,operating,GBR,London,London,1,2015-12-03,2015-12-03,2015-12-03,2015.0,2015-12,2015-12,2015-12
5295,LindaCare,Health Care,1600332.8692368,operating,BEL,Brussels,Brussels,1,2015-12-04,2015-12-04,2015-12-04,2015.0,2015-12,2015-12,2015-12

ANALISIS MISSING en REGION y CITY

In [103]:
#analisis Valores Nulos en Region y city
nulos_region_city = df[df[["region","city"]].isnull().any(axis=1)]

if len(nulos_region_city) == df.region.isna().sum():
    print("Los valores nulos coinciden en Region y City")

Los valores nulos coinciden en Region y City

In [104]:
#Mostrar los valores duplicados de region y city
duplicados = df[df.duplicated(subset=["region","city"], keep=False)]
len(duplicados)/len(df)

0.9054525426840463

Region y city nos dan la misma info (el 90% de los valores coindice totalmente), puedo agruparla y eliminar la columna city

In [105]:
df = df.rename(columns={'region': 'region_city'})
df.drop("city",axis=1,inplace=True)

In [106]:
# sostitucion valores nulos en region_city
# asigno la ciudad que corresponde a la moda del pais
moda_por_country = df.groupby('country_code')['region_city'].agg(lambda x: x.mode())
moda_por_country
df['region_city'] = df.apply(
    lambda row: row['region_city'] if pd.notnull(row['region_city']) else moda_por_country[row['country_code']],
    axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10894 entries, 1294 to 5295
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      10894 non-null  object
 1   category_list             10568 non-null  object
 2   funding_total_usd         10894 non-null  object
 3   status                    10894 non-null  object
 4   country_code              10894 non-null  object
 5   region_city               10894 non-null  object
 6   funding_rounds            10894 non-null  int64
 7   founded_at                10894 non-null  datetime64[ns]
 8   first_funding_at          10894 non-null  datetime64[ns]
 9   last_funding_at           10894 non-null  datetime64[ns]
 10  founded_at_year           10894 non-null  float64
 11  founded_at_year_month     10894 non-null  object
 12  first_funding_year_month  10894 non-null  object
 13  last_funding_year_month   10894 non-null  object
dtypes: datetime64[ns](3), float64(1), int64(1), object(9)
memory usage: 1.2+ MB

ANALISIS CATEGORY MISSING

El campo category_list presenta un 3%  de missing, le asigno "Other"

In [107]:
df.category_list.value_counts(dropna=False, normalize=True)

category_list
Software                             0.057004
Biotechnology                        0.049844
NaN                                  0.029925
E-Commerce                           0.020654
Clean Technology                     0.018267
                                       ...
Renewable Energies|Services|Solar    0.000092
Manufacturing|Startups               0.000092
Bitcoin|Finance|Services             0.000092
Games|Online Gaming|Social Games     0.000092
Apps|Pets|Social Media               0.000092
Name: proportion, Length: 5911, dtype: float64

In [108]:
df["category_list"].isna().sum()/len(df) * 100

np.float64(2.9924729208738756)

In [109]:
es_category_nulo = df.category_list.isna()
es_category_nulo

df.loc[es_category_nulo, "category_list"] = "Other"

La columna category_list contiene valores con varios campos, separados por | 
Para simplificar, creo una columna llamada categor√≠a principal, suponiendo que la primera descripci√≥n en
la category_list se refiere a la categor√≠a principal.
De esta manera se reduce la cardinalidad de category de 50% al 5%

In [110]:
main_category = []

for i in df['category_list']:
    if not isinstance(i,str):
      main_category.append('Other')
    else:
      main_category.append(i.split('|')[0])

df['main_category'] = main_category

In [111]:
df['main_category'].unique()

array(['Biotechnology', 'Other', 'Hardware + Software', 'Travel',
       'Insurance', 'Software', 'Mobile', 'E-Commerce', 'Semiconductors',
       'Delivery', 'Consulting', 'Enterprise Software',
       'Information Technology', 'Design', 'Curated Web', 'Apps',
       'Fashion', 'Analytics', 'Automotive', 'Financial Services',
       'Clean Technology', 'Communications Infrastructure',
       'Customer Service', 'Simulation', 'Games', 'Public Relations',
       'Event Management', 'Manufacturing', 'Diagnostics', 'Electronics',
       'Real Estate', 'Security', 'Charity', 'Web Hosting', 'Databases',
       'Cloud Computing', 'Incubators', 'Heavy Industry',
       'Consumer Goods', 'Retail', 'Health Care', 'Broadcasting',
       'Pharmaceuticals', 'Application Platforms', 'Hospitality',
       'Fitness', 'Nonprofits', 'Energy', 'Messaging', 'Life Sciences',
       'Health Diagnostics', 'Online Rental', 'Distributors', 'Logistics',
       'Lifestyle', 'Restaurants', 'Bio-Pharm', 'Law Enforcement', 'Cars',
       'Computers', 'Industrial', 'Corporate Training', 'Accounting',
       'Cyber Security', 'Banking', 'Business Development',
       'Internet of Things', 'Data Centers', 'Artificial Intelligence',
       'Health and Wellness', 'Aerospace', 'Business Intelligence',
       'Finance', 'Networking', 'B2B', '3D Technology',
       'Investment Management', 'Infrastructure', 'Taxis',
       'Computer Vision', 'Business Analytics', 'Content', 'Chemicals',
       'Recruiting', 'Human Resources', 'Cloud Data Services',
       'Advertising', 'Entertainment', 'Communities', 'Brokers',
       'Business Services', 'Online Travel', 'Call Center Automation',
       'Nanotechnology', 'Ticketing', 'Beauty', 'Android',
       'Digital Media', 'Internet', 'Technology', 'Email Marketing',
       'Game', 'Information Services', 'Information Security', 'Hotels',
       'Environmental Innovation', 'Direct Marketing', 'Procurement',
       'Education', 'Local Businesses', 'Location Based Services',
       'Auctions', 'CRM', 'Identity Management', 'Web Development',
       'Photography', 'Sales and Marketing', 'Finance Technology',
       'Development Platforms', 'Utilities', 'Search', 'Outdoors', 'Chat',
       'Peer-to-Peer', 'App Marketing', 'Clinical Trials',
       'Cloud Security', 'Construction', 'Pets', 'Big Data', 'SaaS',
       'Internet Service Providers', 'Home Automation', 'Agriculture',
       'Document Management', 'Healthcare Services', 'Ediscovery',
       'Home & Garden', 'Network Security', 'Shipping',
       'Telecommunications', 'News', 'Sports', 'Legal', 'Audio',
       'Medical Devices', 'Displays', 'Email', 'Collaboration', 'Media',
       'All Students', 'Data Integration', 'Health Services Industry',
       'Enterprises', 'Brand Marketing', 'Career Management',
       'Big Data Analytics', 'Advanced Materials', 'PaaS', 'Discounts',
       'Career Planning', 'Non Profit', 'Contact Management',
       'Web Design', 'Groceries', 'Bicycles', 'Medical',
       'Risk Management', 'Commodities', 'Tourism', 'FreetoPlay Gaming',
       'IT Management', 'Gps', 'Diabetes',
       'Health Care Information Technology', 'Content Delivery', 'Music',
       'Marketing Automation', 'Ad Targeting', 'Distribution',
       'Classifieds', 'Clean Energy', 'Meeting Software',
       'Professional Services', 'Open Source', 'Services', 'Billing',
       'Data Privacy', 'Drones', 'Concerts', 'Consumer Electronics',
       'Market Research', 'Developer Tools', 'Civil Engineers',
       'Marketplaces', 'Assisitive Technology', 'Health and Insurance',
       'App Stores', 'Blogging Platforms', 'Public Transportation',
       'Business Information Systems', 'Wireless', 'Video', 'Sensors',
       'Online Reservations', 'Algorithms', 'Art',
       'Communications Hardware', 'Architecture', '3D', 'Leisure',
       'Oil & Gas', 'Linux', 'Electrical Distribution', 'Personalization',
       'M2M', 'Language Learning', 'EdTech', 'E-Commerce Platforms',
       'Auto', 'Coupons', 'Content Creators', 'Carbon', 'Social Media',
       'Engineering Firms', 'Energy Management', 'Browser Extensions',
       'Semiconductor Manufacturing Equipment', 'Dental', 'Hardware',
       'Crowdsourcing', '3D Printing', 'Babies', 'Robotics',
       'Property Management', 'Batteries', 'Biometrics',
       'Enterprise Search', 'Graphics', 'Natural Resources',
       'Mining Technologies', 'Fertility', 'Bitcoin', 'Flash Storage',
       'Internet Marketing', 'File Sharing', 'Gambling',
       'Collaborative Consumption', 'Online Gaming', 'Data Visualization',
       'Cloud Infrastructure', 'Payments', 'Consumers', 'Home Decor',
       'Gas', 'Local Advertising', 'Gift Card', 'Printing', 'Identity',
       'Storage', 'Outsourcing', 'Transportation', 'Cosmetic Surgery',
       'Private Social Networking', 'Artists Globally',
       'Digital Entertainment', 'Mechanical Solutions', 'iPad',
       'Data Security', 'Startups', 'Local', 'Developer APIs',
       'Digital Rights Management', 'IT and Cybersecurity', 'Furniture',
       'Reviews and Recommendations', 'Local Search', 'Mobile Security',
       'Machine Learning', 'Online Dating', 'Mobile Commerce', 'Eyewear',
       'Employment', 'Real Time', 'Angels', 'Crowdfunding', 'Social CRM',
       'Alumni', 'iPhone', 'Bridging Online and Offline',
       'Facebook Applications', 'Internet Radio Market', 'Credit',
       'Image Recognition', 'Advice', 'Photo Editing', 'Digital Signage',
       'Renewable Energies', 'Data Mining', 'Service Providers',
       'E-Books', 'Defense', 'Financial Exchanges', 'Publishing', 'Fuels',
       'Oil', 'Journalism', 'Home Owners', 'Lasers', 'Audiobooks',
       'Public Safety', 'EBooks', 'VoIP', 'Geospatial',
       'Energy Efficiency', 'Contact Centers', 'Advertising Platforms',
       'Consumer Lending', 'Entrepreneur', 'Customer Support Tools',
       'Credit Cards', 'Internet TV', 'Enterprise 2.0', 'Archiving',
       'Fraud Detection', 'Innovation Engineering',
       'Intellectual Asset Management', 'Project Management', 'Exercise',
       'Food Processing', 'Cloud Management', 'Film', 'Venture Capital',
       'Adventure Travel', 'Video Streaming', 'All Markets',
       'Physical Security', 'Business Travelers', 'Musical Instruments',
       'Mobile Payments', 'Online Shopping', 'Governance',
       'Educational Games', 'Religion', 'BPO Services',
       'Enterprise Application', 'Personal Data', 'Certification Test',
       'Application Performance Monitoring', 'Price Comparison', 'Soccer',
       'Mobile Software Tools', 'College Recruiting', 'Charter Schools',
       'Charities', 'Match-Making', 'Experience Design', 'Fuel Cells',
       'Interest Graph', 'Events', 'Skill Assessment',
       'Consumer Internet', 'Domains', 'Comics', 'Sporting Goods',
       'Social Network Media', 'Material Science', 'iOS',
       'Social Business', 'Wholesale', 'Augmented Reality',
       'P2P Money Transfer', 'Hospitals', 'SEO', 'Online Education',
       'Therapeutics', 'Systems', 'DIY', 'Gamification', 'Guides',
       'Electric Vehicles', 'Musicians', 'Kinect', 'Moneymaking', 'Green',
       'Mobile Video', 'Freemium', 'Creative', 'Coworking',
       'Business Productivity', 'Loyalty Programs',
       'Professional Networking', 'Hedge Funds', 'Politics',
       'Lead Generation', 'Mobility', 'Usability', 'Brewing',
       'Lead Management', 'Shopping', 'Employer Benefits Programs',
       'Automated Kiosk', 'Bioinformatics', 'Corporate Wellness',
       'Collectibles', 'Biofuels', 'Celebrity', 'Active Lifestyle',
       'Families', 'Natural Language Processing', 'Clean Technology IT',
       'Cosmetics', 'Limousines', 'Social Travel',
       'Industrial Automation', 'Assisted Living', 'Organic Food',
       'Online Video Advertising', 'Coffee', 'Mobile Social',
       'Craft Beer', 'Field Support Services', 'Independent Music Labels',
       'CAD', 'Entertainment Industry', 'Online Scheduling',
       'Micro-Enterprises', 'Advertising Networks', 'Cable', 'Racing',
       'Monetization', 'Specialty Chemicals', 'Photo Sharing',
       'Renewable Tech', 'Point of Sale', 'Lotteries', 'Kids',
       'Specialty Foods', 'Social Commerce', 'Trading',
       'Embedded Hardware and Software', 'Doctors', 'Navigation',
       'Nightlife', 'Small and Medium Businesses', 'Home Renovation',
       'IaaS', 'Flowers', 'Cooking', 'Cloud-Based Music',
       'Mobile Analytics', 'mHealth', 'Commercial Real Estate',
       'Emerging Markets', 'Web Tools', 'Office Space', 'Reputation',
       'Content Discovery', 'Mobile Advertising', 'Intelligent Systems',
       'Electronic Health Records', 'Creative Industries', 'Flash Sales',
       'Freelancers', 'Knowledge Management', 'Contests', 'Mobile Health',
       'Pre Seed', 'Gadget', 'Child Care', 'Governments', 'MicroBlogging',
       'FinTech', 'Veterinary', 'Lifestyle Products', 'Mobile Games',
       'Watch', 'Video Games', 'Service Industries', 'Staffing Firms',
       'Fantasy Sports', 'Rental Housing', 'Neuroscience',
       'Travel & Tourism', 'Logistics Company', 'Parking', 'Designers',
       'Film Production', 'Social Media Marketing',
       'Human Resource Automation', 'Estimation and Quoting',
       'Game Mechanics', 'Elder Care', 'Indoor Positioning',
       'Fleet Management', 'Content Syndication', 'Jewelry',
       'Wine And Spirits', 'Corporate IT', 'Subscription Businesses',
       'Boating Industry', 'Gift Exchange', 'Incentives',
       'Performance Marketing', 'Maps', 'Training', 'Consumer Behavior',
       'Colleges', 'B2B Express Delivery', 'Casual Games', 'ICT',
       'Online Identity', 'Face Recognition', 'Registrars',
       'Innovation Management', 'Baby Safety', 'Personal Health',
       'Group SMS', 'Television', 'Vacation Rentals', 'Group Buying',
       'Water', 'Productivity Software', 'Advertising Exchanges',
       'Polling', 'Homeless Shelter', 'Interface Design',
       'Video on Demand', 'Comparison Shopping', 'Nutrition',
       'Social Media Platforms', 'Interior Design',
       'Postal and Courier Services', 'Impact Investing',
       'General Public Worldwide', 'Surveys', 'Textiles', 'Direct Sales',
       'Baby Accessories', 'Resorts', 'Concentrated Solar Power',
       'Farming', 'Translation', 'Optical Communications', 'Animal Feed',
       'Tracking', 'Enterprise Resource Planning', 'Productivity',
       'Music Education', 'App Discovery', 'Personal Finance',
       'Product Design', 'Intellectual Property', 'Government Innovation'],
      dtype=object)

In [112]:
print(f"cardinalidad columna category list original : {round(df.category_list.nunique()/len(df) *100, 2)} %")
print(f"cardinalidad columna main category : {round(df.main_category.nunique()/len(df) * 100, 2)} %")

cardinalidad columna category list original : 54.26 %
cardinalidad columna main category : 5.09 %

ANALISIS columna funding_total_usd

se trata de una columna de string, la transformo en float

In [113]:
df.funding_total_usd.value_counts()

funding_total_usd
-                   2088
1000000              117
100000                95
500000                90
2000000               71
                    ...
31390134               1
332463782              1
2286492.41900736       1
3935960                1
22420000               1
Name: count, Length: 6141, dtype: int64

In [114]:
# def str_to_float(row):
#     if '-' in row:
#         row = np.nan
#     else:
#         row = float(row)
#     return row
        
# df['funding_total_usd'] = df['funding_total_usd'].apply(str_to_float)
# df['funding_total_usd'].dtypes

In [115]:
df['funding_total_usd'] = df['funding_total_usd'].astype(float)

ValueError: could not convert string to float: '-'

In [ ]:
df.sort_values(by="funding_total_usd")

,name,category_list,funding_total_usd,status,country_code,region_city,funding_rounds,founded_at,first_funding_at,last_funding_at,main_category,founded_at_year,founded_at_year_month,first_funding_year_month,last_funding_year_month
8317,Romo Wind,Innovation Engineering|Optimization|Services,5.0,operating,DEU,DEU - Other,1,2013-04-26,2013-04-26,2013-04-26,Innovation Engineering,2013.0,4.0,2013-04,2013-04
480,PamGene,Biotechnology,11.0,operating,NLD,Rotterdam,1,2000-01-01,2003-07-07,2003-07-07,Biotechnology,2000.0,1.0,2003-07,2003-07
8232,Leinentausch / LeashSwap,Pets,68.0,operating,DEU,Berlin,2,2013-03-31,2014-04-01,2015-01-15,Pets,2013.0,3.0,2014-04,2015-01
8000,Saunders Solutions,Consulting,100.0,operating,GBR,Cardiff,1,2013-01-11,2013-11-06,2013-11-06,Consulting,2013.0,1.0,2013-11,2013-11
10131,BeMySpot LTD,Brand Marketing|Internet Marketing|Services,100.0,closed,GBR,London,1,2014-10-24,2015-07-10,2015-07-10,Brand Marketing,2014.0,10.0,2015-07,2015-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10752,Glaciar Music,Music,NaN,operating,ESP,Barcelona,1,2015-10-27,2015-10-27,2015-10-27,Music,2015.0,10.0,2015-10,2015-10
10767,ProfumeriaWeb,Other,NaN,operating,ITA,Milan,1,2015-11-06,2015-11-06,2015-11-06,Other,2015.0,11.0,2015-11,2015-11
10769,Phonero,Other,NaN,operating,NOR,Kristiansand,1,2015-11-09,2015-11-09,2015-11-09,Other,2015.0,11.0,2015-11,2015-11
10775,AutoOffer,Other,NaN,closed,DNK,Copenhagen,1,2015-11-17,2015-11-17,2015-11-17,Other,2015.0,11.0,2015-11,2015-11
10786,Aifloo,Software,NaN,closed,SWE,Stockholm,1,2015-12-02,2015-12-02,2015-12-02,Software,2015.0,12.0,2015-12,2015-12

TABLA DE DESCRIPCION DE LAS COLUMNAS DEL DATASET LIMPIO

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10894 entries, 1294 to 5295
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      10894 non-null  object
 1   category_list             10568 non-null  object
 2   funding_total_usd         10894 non-null  object
 3   status                    10894 non-null  object
 4   country_code              10894 non-null  object
 5   region_city               10894 non-null  object
 6   funding_rounds            10894 non-null  int64
 7   founded_at                10894 non-null  datetime64[ns]
 8   first_funding_at          10894 non-null  datetime64[ns]
 9   last_funding_at           10894 non-null  datetime64[ns]
 10  founded_at_year           10894 non-null  float64
 11  founded_at_year_month     10894 non-null  object
 12  first_funding_year_month  10894 non-null  object
 13  last_funding_year_month   10894 non-null  object
 14  main_category             10894 non-null  object
dtypes: datetime64[ns](3), float64(1), int64(1), object(10)
memory usage: 1.3+ MB


| Columna/Variable | Descripci√≥n |Tipo|
| ---------------- | ----------- |----|
| name       | Nombre de la compa√±ia | |
| category_list      | Indica el sector donde opera | |
| funding_total_usd       | Financiacion total recibida (en dolares)  | |
| status       | Indica si la compa√±ia sigue operativa o no, o si ha sido adquirida por compa√±ias privadas o publicas | Categorica - variable dominante|
| country_code       | Codigo del pais -segun iso_alpha3- | Categorica|
| region_city      | Indica la ciudad donde se ha creado la compa√±ia | |
| funding_rounds       | Numeros de rondas de financiacion | Categorica|
| founded_at      | Fecha de creacion | |
| first_funding_at      | Fecha de primera financiacion | Binaria|
| last_funding_at      | Fecha de la ultima financiacion recibida | bool|
| founded_at_year      | A√±o de creacion | binaria|
| founded_at_year_month      | Mes y a√±o de creacion | bool|
| first_funding_year_month      | Mes y a√±o de creacion | bool|
| last_funding_year_month      | Mes y a√±o de creacion | bool|
| main_category      | Sector principal en el cual opera la compa√±ia | |

### #2 An√°lisis Univariante

In [116]:
df.nunique

<bound method DataFrame.nunique of                     name                                      category_list  \
1294   Bourn Hall Clinic                                      Biotechnology
2010             Compass                                              Other
4510            Ingenico  Hardware + Software|Information Services|Infor...
4954          Key Travel                                             Travel
5904    Minova Insurance      Insurance|Insurance Companies|Venture Capital
...                  ...                                                ...
5315             Linkura                                              Other
4506          Ingeliance                                              Other
313               Aifloo                                           Software
10393           Wayfindr                                              Other
5295           LindaCare                                        Health Care

      funding_total_usd     status country_code  region_city  funding_rounds  \
1294            5303380  operating          GBR       London               1
2010            3000000   acquired          GBR       London               1
4510            8280000  operating          FRA        Paris               1
4954           13637262  operating          GBR       London               1
5904           50700000  operating          GBR       London               1
...                 ...        ...          ...          ...             ...
5315             400000     closed          SWE    Linkoping               1
4506   5298490.46006793  operating          FRA  FRA - Other               1
313                   -     closed          SWE    Stockholm               1
10393           1000000  operating          GBR       London               1
5295    1600332.8692368  operating          BEL     Brussels               1

      founded_at first_funding_at last_funding_at  founded_at_year  \
1294  1980-01-01       2014-02-04      2014-02-04           1980.0
2010  1980-01-01       2014-10-27      2014-10-27           1980.0
4510  1980-01-01       2006-10-23      2006-10-23           1980.0
4954  1980-01-01       2013-08-05      2013-08-05           1980.0
5904  1980-01-01       2014-06-05      2014-06-05           1980.0
...          ...              ...             ...              ...
5315  2015-11-27       2015-11-27      2015-11-27           2015.0
4506  2015-11-28       2015-11-28      2015-11-28           2015.0
313   2015-12-02       2015-12-02      2015-12-02           2015.0
10393 2015-12-03       2015-12-03      2015-12-03           2015.0
5295  2015-12-04       2015-12-04      2015-12-04           2015.0

      founded_at_year_month first_funding_year_month last_funding_year_month  \
1294                1980-01                  2014-02                 2014-02
2010                1980-01                  2014-10                 2014-10
4510                1980-01                  2006-10                 2006-10
4954                1980-01                  2013-08                 2013-08
5904                1980-01                  2014-06                 2014-06
...                     ...                      ...                     ...
5315                2015-11                  2015-11                 2015-11
4506                2015-11                  2015-11                 2015-11
313                 2015-12                  2015-12                 2015-12
10393               2015-12                  2015-12                 2015-12
5295                2015-12                  2015-12                 2015-12

             main_category
1294         Biotechnology
2010                 Other
4510   Hardware + Software
4954                Travel
5904             Insurance
...                    ...
5315                 Other
4506                 Other
313               Software
10393                Other
5295           Health Care

[10894 rows x 15 columns]>

an√°lisis univariante completo y ordenado de las siguientes variables:
["status","country_code","funding_rounds","founded_at_year","main_category"]

In [117]:
# Primero dividir las variables por tipo, usando la funci√≥n que programamos en los ejercicios
def card_tipo(df,umbral_categoria = 10, umbral_continua = 30):
    # Primera parte: Preparo el dataset con cardinalidades, % variaci√≥n cardinalidad, y tipos
    df_temp = pd.DataFrame([df.nunique(), df.nunique()/len(df) * 100, df.dtypes]) # Cardinaliad y porcentaje de variaci√≥n de cardinalidad
    df_temp = df_temp.T # Como nos da los valores de las columnas en columnas, y quiero que estas sean filas, la traspongo
    df_temp = df_temp.rename(columns = {0: "Card", 1: "%_Card", 2: "Tipo"}) 
    # Cambio el nombre de la transposici√≥n anterior para que tengan m√°s sentido, y uso asignaci√≥n en vez de inplace = True (esto es arbitrario para el tama√±o de este dataset)

    # Correcci√≥n para cuando solo tengo un valor
    df_temp.loc[df_temp.Card == 1, "%_Card"] = 0.00

    # Creo la columna de sugerenica de tipo de variable, empiezo considerando todas categ√≥ricas pero podr√≠a haber empezado por cualquiera, siempre que adapte los filtros siguientes de forma correspondiente
    df_temp["tipo_sugerido"] = "Categorica"
    df_temp.loc[df_temp["Card"] == 2, "tipo_sugerido"] = "Binaria"
    df_temp.loc[df_temp["Card"] >= umbral_categoria, "tipo_sugerido"] = "Numerica discreta"
    df_temp.loc[df_temp["%_Card"] >= umbral_continua, "tipo_sugerido"] = "Numerica continua"
    # Ojo los filtros aplicados cumplen con el enunciado pero no siguen su orden y planteamiento

    return df_temp

In [119]:
card_tipo(df)

TypeError: unhashable type: 'numpy.ndarray'

README

Problema
La inversi√≥n en startups puede ser muy arriesgada debido al alto √≠ndice de fracaso de las mismas. Personas como los √°ngeles inversores y los inversores de capital riesgo corren un riesgo muy alto cuando invierten en startups. Para ayudar a los inversores en startups con sus decisiones, en este proyecto pretendemos encontrar las caracter√≠sticas importantes que conducen al √©xito de las startups y predecir el √©xito de una empresa con m√©todos de aprendizaje autom√°tico supervisado.

Antes de poder utilizar los datos para entrenar los distintos modelos, tuvimos que limpiarlos y seleccionar las columnas m√°s importantes para incluirlas en el modelo. Uno de los mayores problemas que ten√≠amos con el conjunto de datos era que ten√≠a muchos ceros y muchas columnas entre las que elegir.

Tambi√©n nos dimos cuenta m√°s tarde de que la columna de estado ten√≠a alrededor del 80% de las empresas en estado operativo y el resto como empresas cerradas y adquiridas.


La mayor√≠a de las empresas adquiridas y en funcionamiento son de EE.UU. Las empresas adquiridas tuvieron una financiaci√≥n media y mediana m√°s alta en comparaci√≥n con las empresas cerradas y en funcionamiento. Las empresas adquiridas tambi√©n tuvieron un mayor n√∫mero de rondas de financiaci√≥n en comparaci√≥n con las empresas cerradas y en funcionamiento.

En t√©rminos de a√±o, 2014 fue el a√±o m√°s reciente y el a√±o m√°s antiguo fue 1902. La mayor√≠a de las empresas se fundaron muy recientemente, en torno al a√±o 2000. Los datos de inversi√≥n total estaban muy sesgados, de forma similar al otro tipo de financiaci√≥n.

In [ ]:
df.groupby('status')['funding_total_usd'].describe() #grouping status and descriptive analysis of total funding
#acquired companies have higher mean and median funding total comapred to closed and operating. Closed companies have the lowest funding total.

In [ ]:
df.groupby('status')['funding_rounds'].describe()#grouping status and descriptive analysis of funding rounds
# acquired companies also has more funding rounds